<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:id="@+id/btn_Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Calculate"
            android:visibility="visible"
            android:id="@+id/container_totalAmt"
            android:layout_margin="3dp">
            <TextView
                android:text="Total Amount:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/tv_TotalAmount" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_TotalAmount"
                android:enabled="false"
                android:layout_weight=".5"
                android:text="0" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/container_twoWheelerInput"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <TextView
                android:text="Vechicle CC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_VechicleCC" />
            <Spinner
                android:entries="@array/CC_arrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ddl_CC"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Zones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Zones" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/ABZones_array"
                android:id="@+id/ddl_zones"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Regd Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dateSelect" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_dateSelect"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="Discount:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Discount" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_Discount"
                android:text="0"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="PA to owner driver"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_PAToOwnerDriverNo" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbg_InclusionOfIMT23"
                android:orientation="horizontal" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes"
                    android:id="@+id/rb_PAToOwnerDriverYes"
                    android:layout_weight="0.5" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/rb_PAToOwnerDriverNo"
                    android:layout_weight="0.5"
                    android:checked="true" />
            </RadioGroup>
            <TextView
                android:text="PA to pillion rider"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/rb_paToPillioRiderYes"
                    android:layout_weight="0.5" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/rb_paToPillioRiderNo"
                    android:layout_weight="0.5"
                    android:checked="true" />
            </RadioGroup>
            <TextView
                android:text="Value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ddl_value"
                android:layout_marginTop="5dp"
                android:clickable="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>