<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_policyType"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Policy type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_policyType" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbg_policyType"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Act"
                android:id="@+id/rb_actPolicy"
                android:layout_weight="0.5" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprehensive"
                android:id="@+id/rb_comprehensvePolicy"
                android:layout_weight="0.5" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_vechicleType"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Vechicle type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vechicleType" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbg_vechicleType">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/string_twoWheeler"
                android:id="@+id/rb_twoWheeler" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_privateCar"
                android:id="@+id/rb_privateCar" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_goodsCarriagePublic"
                android:id="@+id/rb_goodsCarriagePublic" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_goodsCarriagePrivate"
                android:id="@+id/rb_goodsCarriagePrivate" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_4WheelerUpto6Passenger"
                android:id="@+id/rb_4WheelerUpto6Passenger" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_4WheelerMoreThan6Passenger"
                android:id="@+id/rb_4WheelerMoreThan6Passenger" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_3wheelerGoodsAutoPublic"
                android:id="@+id/rb_3wheelerGoodsAutoPublic" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_3wheelerGoodsAutoPrivate"
                android:id="@+id/rb_3wheelerGoodsAutoPrivate" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_3wheeledPassengerMoreThan6Passenger"
                android:id="@+id/rb_3wheeledPassengerMoreThan6Passenger" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_3wheeledPassengerLessThan6Passenger"
                android:id="@+id/rb_3wheeledPassengerLessThan6Passenger" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_misc"
                android:id="@+id/rb_misc" />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Next"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>