<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdee5e00-6383-4112-afe0-da9241d3aebe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MotorPremiumCalculator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Zones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotorPremiumCalculatorDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tables\" />
  </ItemGroup>
</Project>